mincu: INativeFuncs
Module: "packages/core/interface"
Interface INativeFuncs
Hierarchy
INativeFuncs
Index
Properties
Auth
Clipboard
DeviceInfo
Linking
NetInfo
Portal
Share
Toast
ToastAndroid
Vibration
Webview
Properties
Auth
Auth: { refreshToken: () => { token: string } }
Type declaration
refreshToken: () => { token: string }
(): { token: string }
Returns { token: string }
token: string
Clipboard
Clipboard: any
DeviceInfo
DeviceInfo: any
Linking
Linking: LinkingStatic
NetInfo
NetInfo: any
Portal
Portal: any
Share
Share: any
Toast
Toast: any
ToastAndroid
ToastAndroid: ToastAndroidStatic
Vibration
Vibration: any
Webview
Webview: { disableAutoSetTitle: () => void; exitWebView: () => void; handleShowHeader: (value?: boolean) => boolean; toScreen: (e: NavConfig) => void }
Type declaration
disableAutoSetTitle: () => void
(): void
Returns void
exitWebView: () => void
(): void
Returns void
handleShowHeader: (value?: boolean) => boolean
(value?: boolean): boolean
Parameters
Optional value: boolean
Returns boolean
toScreen: (e: NavConfig) => void
(e: NavConfig): void
Parameters
e: NavConfig
Returns void
