mincu: MincuCoreBase
Module: "packages/core/index"
Class MincuCoreBase
目前支持 web 和 native 的双向通信
Hierarchy
MincuCoreBase
Index
Constructors
constructor
Properties
eventKey
eventMap
Accessors
appData
isApp
messageChannel
webview
Methods
call
initial
listener
once
remove
Constructors
constructor
new MincuCoreBase(eventKey?: number, eventMap?: EventMap): MincuCoreBase
Parameters
Optional eventKey: number
Optional eventMap: EventMap
Returns MincuCoreBase
Properties
Private eventKey
eventKey: number
Private eventMap
eventMap: EventMap
Accessors
appData
get appData(): AppData
Returns AppData
isApp
get isApp(): boolean
Returns boolean
messageChannel
get messageChannel(): EventEmitter
Returns EventEmitter
webview
get webview(): any
Returns any
Methods
call
call<T, B>(baseClass: T, method: B, params?: any[], success?: (data?: any) => any, failed?: any): void
主动请求并触发客户端事件
Type parameters
T: FuncNames
B: keyof INativeFuncs[T]
Parameters
baseClass: T
method: B
Default value params: any[] = []
Default value success: (data?: any) => any = noop
(data?: any): any
Parameters
Optional data: any
Returns any
Default value failed: any = noop
Returns void
initial
initial(resolve: (value?: unknown) => any, reject: (value?: unknown) => any): void
Parameters
resolve: (value?: unknown) => any
(value?: unknown): any
Parameters
Optional value: unknown
Returns any
reject: (value?: unknown) => any
(value?: unknown): any
Parameters
Optional value: unknown
Returns any
Returns void
listener
listener(eventName: string, fn: (data: any) => any): EventEmitter
添加一个原生事件监听器
Parameters
eventName: string
fn: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns EventEmitter
once
once(eventName: string, fn: (data: any) => any): EventEmitter
添加一个原生事件监听器 (监听一次后立即销毁)
Parameters
eventName: string
fn: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns EventEmitter
remove
remove(eventName: string, fn: (data: any) => any): void
移除某个原生事件监听器
Parameters
eventName: string
fn: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns void
