mincu: DataModule
Module: "packages/data/index"
Class DataModule
Hierarchy
DataModule
Index
Accessors
appData
colorScheme
colors
inset
isApp
isDark
userInfo
Methods
getVersion
Instance
Accessors
appData
get appData(): AppData
Returns AppData
colorScheme
get colorScheme(): ColorSchemeName
Returns ColorSchemeName
colors
get colors(): any
Returns any
inset
get inset(): EdgeInsets
Returns EdgeInsets
isApp
get isApp(): boolean
Returns boolean
isDark
get isDark(): boolean
Returns boolean
userInfo
get userInfo(): AppData["user"]
Returns AppData["user"]
Methods
getVersion
getVersion(): Promise<string>
Returns Promise<string>
Static Instance
Instance(): DataModule
Returns DataModule
